{
  "name": "express-template",
  "version": "1.0.0",
  "main": "./Server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
